DEBUG=1
SECRET_KEY=django-insecure-v1!($nd@2=4ye0j%ko65$^w=o6*3trmobv7m9mygzr+jb=it=c
DJANGO_ALLOWED_HOSTS= 127.0.0.1 localhost 192.168.8.2 192.168.8.13 http://192.168.8.13:8080 192.168.68.110 192.168.240.118 dgcvm.com vital-decent-shad.ngrok-free.app
SQL_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=rui23dgcor@
MYSQL_DATABASE=dbRUI
MYSQL_USER=DGCOR
MYSQL_PASSWORD=rui23dgcor@
SQL_HOST=db
SQL_PORT=3306